.navigation {
  text-align: center;
  margin-bottom: 30px;
  .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    li {
      display: inline;
      a {
        position: relative;
        float: left;
        padding: 8px 14px;
        margin-left: -1px;
        line-height: 1.5;
        color: #1879c6;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
        &:hover {
          background: #1879c6;
          color: #fff
        }
      }
      .page-control {
        //padding: 0;
        //margin-left: 0;
        //border: none;
        //border-radius: 2px;
        span {
          border-radius: 2px;
        }
      }
    }
    .active {
      background: #1879c6;
      color: #fff;
    }
    .disabled {
      cursor: not-allowed;
      &:hover {
        background: silver !important;
      }
    }
  }
}
