.front_end_header_holder {
  width: 100%;
  background: #fff;
  opacity: 0.8;
  height: 60px;
  position: relative;
  z-index: 2;
  left: 0;
  top: 0;
}
.front_end_header_container {
  width: 1000px;
  height: 60px;
  padding: 0;
  margin: 0 auto;
  .front-end-header-left {
    width: 300px;
    display: inline-block;
    height: 60px;
    img {
      height: 36px;
      margin: 12px 0;
    }
  }
  .front-end-header-right {
    width: 700px;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    vertical-align: bottom;
    font-size: 14px;
    text-align: right;
    color: #000;
    i {
      font-size: 16px;
      margin-right: 5px;
      position: relative;
      top: 1px;
      left: 0;
    }
  }
  .front-end-header-item:nth-child(1) {
    margin-left: 0;
  }
}
.header-active {
  border-bottom: 2px solid #ff7f00;
}


// new nav #bb1721
*{ margin:0; padding:0; list-style:none;}
img{ border:0;}
//body{font-size:12px;color:#555555;background:url(../../images/front_end/bg.jpg) no-repeat center top;}

.navbox{height:40px;position:relative;z-index:9; margin:auto;background:#554b4a;filter:alpha(opacity=90);-moz-opacity:0.90;opacity:0.90;font-family:'微软雅黑';}
.nav{width:1002px;margin:0 auto;height:40px; list-style:none;}
.nav li{float:left;height:40px;position:relative; list-style:none;}
.nav li.last{background:none;}
.nav li a{text-decoration:none;}
.nav li a span{float:left;display:block;line-height:40px;font-size:14px;color:#ffffff;cursor:pointer;width:143px;text-align:center; }
.mj_hover_menu{text-decoration:none; width:143px; background:url(../../images/front_end/menu_hover.jpg); height:40px;}
.nav li.selected .submenu{display:block;}
.nav li .submenu{display:none;position:absolute;top:40px;left:-4px;}
.nav li .submenu li{float:none;padding:0;background:none;height:auto;border-bottom:dotted 0px #BEBEBE;}
.mj_menu_pro_bg{width:825px; height:235px; background:url(../../images/front_end/menu_pro_bg.png) no-repeat;}
.mj_menu_pro_main{width:765px; margin:auto; padding-top:12px;}
.mj_menu_pro_li{ float:left;}
.mj_menu_li_txt{line-height:22px; font-size:12px; color:#696969;}
.mj_menu_li_txt font{font-size:14px; color:#1879c6;}
.mj_menu_li_txt a{color:#696969; text-decoration:none;}
.mj_menu_li_txt a:hover{color:#1879c6; text-decoration:none;}

.mj_menu_news_bg{width:480px; height:185px; background:url(../../images/front_end/menu_news_bg.png) no-repeat;}
.mj_menu_news_main{width:440px; margin:auto; padding-top:12px;}
.mj_menu_news_li{padding:0 30px; margin-right:30px; height:150px; float:left; border-right:solid 1px #cccccc; }
.mj_menu_news_img{float:left; text-align:left; color:#1879c6; line-height:30px; font-size:14px;}
.mj_menu_news_li2{padding:0 30px; height:150px; float:right; border-left:solid 1px #cccccc; }
.mj_menu_news_img2{float:left; margin-left:30px; text-align:left; color:#1879c6; line-height:30px; font-size:14px;}
.mj_menu_news_li3{padding:0 25px; height:150px; float:right; border-left:solid 1px #cccccc; }
.mj_menu_news_img3{float:left; margin-left:10px; text-align:left; color:#1879c6; line-height:30px; font-size:14px;}