.front_end_footer {
  width: 100%;
  height: 240px;
  background: #181818;
  .front_end_footer_item {
    height: 100%;
    .footer-item-detail {
      color: silver;
      font-size: 12px;
      width: 221px;
      margin-top: 20px;
      margin-left: 17px;
      float: left;
      h3 {
        font-size: 14px;
        color: #fff;
      }
      h4 {
        margin-top: 3px;
        font-size: 12px;
        margin-bottom: 16px;
        font-family: sans-serif;
      }
      .dividing-line-container {
        width: 100%;
        background: black;
        height: 1px;
        margin-bottom: 10px;
        img {
          position: relative;
          top: -12px
        }
      }
      p {
        opacity: 0.6;
      }
      ul {
        li {
          &:before {
            content: '';
            display: inline-block;
            height: 5px;
            width: 5px;
            position: relative;
            right: 0;
            margin-right: 6px;
            top: -2px;
            background: url("../../images/front_end/circle.png") no-repeat;
          }
          a {
            padding: 6px 0;
            display: inline-block;
            font-size: 14px;
            color: silver;
            opacity: 0.6;
            &:hover {
              cursor: pointer;
              color: #fff;
            }
          }
        }
      }
      .item-detail-contact {
        i {
          display: inline-block;
          padding: 5px;
          background: black;
          margin: 5px 5px 0 0;
        }
      .contact-padding-larger {padding: 7px 8.6px;}
      .contact-address,.contact-email,.contact-phone {
        width: 14px;
        height: 14px;
        display: inline-block;
        padding: 7px;
        margin: 5px 5px 0 0 ;
        background: url("../../images/front_end/contact_btn.png") no-repeat;
      }
      .contact-phone {
        background-position: 0 -60px;
      }
      .contact-email {
        background-position: 0 -30px;
      }
      .contact-address {
        background-position: 0 0;
      }
      span {
        display: inline-block;
        position: relative;
        top: -12px;
        opacity: 0.6;
      }
      }
    }
    .footer-item-detail:nth-child(1){
      margin-left: 0;
    }
    .first-item-detail {
      margin-left: 0;
    }
    .item_last {
      width: 268px;
      .item_last_slogan {
        margin-bottom: 5px;
      }
    }
  }
}
.front_end_copyright {
  width: 100%;
  height: 70px;
  background: #131313;
  text-align: center;
  .front_end_copyright_item {
    height: 100%;
    .copy-right-mark {
      line-height: 40px;
      text-align: center;
      color: #eee;
      opacity: 0.5;
    }
  }
  .police {
    a {
      color: #eee
    }
    span {
      color: #eee
    }
  }
}