//.swiper-container {
//  min-height: 350px;
//  width: 100%;
//}
.slider {
  min-height: 350px;
  width: 100%;
  text-align: center;
  background: url('../../images/front_end/slider_01.jpg');
  background-size: contain;
  color: #fff;
  vertical-align: middle;
  ul {
    padding-top: 3%;
    line-height: 30px;
  }
  .flick-title {
    font-size: 20px;
  }
}

//摘要
.abstract-container {
  height: 250px;
  width: 100%;
  background: #ececec;
  .abstract-content {
    width: 1000px;
    margin: 0 auto;
    h1 {
      padding: 20px 0 20px 0;
      font-size: 24px;
      font-weight: 400;
      line-height: 1;
      text-align: center;
    }
    .abstract-detail {
      text-align: center;
      font-size: 14px;
      width: 500px;
      margin: 0 auto;
      letter-spacing: .04em;
      color: #555;
    }
    .abstract-item {
      background: #fff;
      width: 227px;
      height: 200px;
      margin-right: 30px;
      float: left;
      margin-top: 25px;
      text-align: center;
      h3 {
        font-size: 16px;
        padding: 10px;
        font-weight: bold;
        color: #000;
        opacity: 0.8;
      }
      p {
        font-size: 12px;
      }
      .abstract-item-top {
        img {
          display: inline-block;
          //border: 2px solid #1879c6;
          padding: 10px;
          opacity: 0.8;
          margin-top: 15px;
        }
      }
      .abstract-item-bottom {
        padding: 0 20px;
      }
    }
    .abstract-item-last {
      margin-right: 0;
    }
  }
}

// 视频
.video-container {
  height: 533px;
  width: 100%;
  background: url('../../images/front_end/video.jpg') no-repeat;
}
.about-news-container {
  height: auto;
  width: 100%;
  text-align: left;
  .about-news-content {
    width: 1000px;
    height: 240px;
    margin: 0 auto;
    .about-news-left {
      display: inline-block;
      width: 400px;
      height: 230px;
      float: left;
      margin-top: 10px;
      h1 {
        color: #1879c6;
        margin: 10px 0 7px 0;
        font-size: 16px;
      }
      p {
        text-indent: 2em;
        line-height: 19px;
        padding-right: 20px;
        //border-right: 1px solid #eee;
      }
      a {
        display: block;
        text-align: right;
        color: #1879c6;
        padding-right: 20px;
      }
    }
    .about-news-right {
      display: inline-block;
      float: left;
      border-left: 1px solid #eef1f6;
      padding-left: 30px;
      width: 567px;
      margin-top: 10px;
      ul {
        li {
          margin-bottom: 10px;
          float: left;
        }
        li:nth-child(1) {
          margin-top: 10px;
        }
      }
      .about-news-right-title {
        h1 {
          color: #1879c6;
          margin-top: 8px;
          display: inline-block;
          font-size: 16px;
        }
        a {
          float: right;
          margin-top: 15px;
          color: #1879c6;
        }
      }
      .about-news-right-content {
        .news-item {
          margin-bottom: 10px;
          .date-left{
            float: left;
            width: 50px;
            text-align: center;
            .date-month {
              border: 2px solid #eee;
              font-size: 20px;
              color: #1879c6;
              display: inline-block;
              padding: 8px 10px;
            }
          }
          .content-right {
            width: 470px;
            margin-left: 20px;
            float: left;
            .news-title {
              font-size: 15px;
              margin-bottom: 3px;
              color: #000;
              opacity: 0.8;
              font-weight: bold;
              &:hover {
                color: #1879c6;
              }
            }
            .news-abstract {
              line-height: 17px;
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}
.product-container {
  height: auto;
  width: 100%;
  text-align: left;
  background: #ececec;
  .product-content {
    width: 1000px;
    height: 380px;
    margin: 0 auto;
    .product-content-title {
      h1 {
        color: #1879c6;
        margin-top: 20px;
        display: inline-block;
        font-size: 16px;
      }
      a {
        float: right;
        margin-top: 25px;
        color: #1879c6;
      }
    }
    .product-content-tab {
      text-align: right;
      margin-top: 20px;
      a {
        padding: 8px 7px;
        background-color: #333333;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        display: inline-block;
        margin-left: 10px;
        cursor: pointer;
        &:hover {
          background-color: #428fcd;
          background: rgba(24, 121, 198,0.8)
        }
      }
      .active {
        background-color: #428fcd;
        background: rgba(24, 121, 198,0.8)
      }
    }
    .product-content-container {
      width: 100%;
      height: 220px;
      margin-top: 20px;
      overflow: hidden;
      position: relative;
      li {
        float: left;
        list-style: none;
        position: relative;
        width: 240px;
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
        background-color: #fff;
        a {
          img {
            max-width: 240px;
            border: none;
          }
        }
        span {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 240px;
          display: block;
          text-align: center;
          //background: rgba(0, 122, 255, 0.8);
          background-color: #999392;
          background: rgba(85, 75, 74, 0.6);
          padding: 10px 0;
          color: #fff;
        }
      }
      .content-container {
        //position: absolute;
        //z-index: 1;
        //left: 50%;
        //top: 0;
        //transform: translateX(-50%);
      }
    }
    .product-content-more {
      text-align: center;
      margin-top: -10px;
    }
  }
  //.chemical-container,.pitot-container,.seal-container {
  //  display: none
  //}
}
.customer-container {
  height: auto;
  width: 100%;
  text-align: left;
  background: #fff;
  .customer-content {
    width: 1000px;
    height: 320px;
    margin: 0 auto;
    position: relative;
    .customer-content-title {
      h1 {
        color: #1879c6;
        margin-top: 20px;
        display: inline-block;
        font-size: 16px;
      }
      a {
        float: right;
        margin-top: 25px;
        color: #1879c6;
      }
    }
    .customer-content-container {
      width: 100%;
      position: absolute;
      left: 0;
      top: 70px;
      .customer-content-item {
        border: 1px solid silver;
        width: 198px;
        height: 100px;
        float: left;
        border-left: none;
        //background: url('../../images/front_end/background_product_1.jpg') no-repeat;
        background-color: #333333;
        background: rgba(0,0,0,0.8);
        text-align: center;
        line-height: 145px;
        &:hover {
          background-color: #131313;
          background: rgba(0,0,0,0.9);
        }
        //img {
        //  margin-left: 50%;
        //  margin-top: 27%;
        //  transform: translate(-50%,-50%);
        //  position: relative;
        //}
      }
      .customer-content-item:nth-child(1) {
        border-left: 1px solid silver;
      }
      .customer-content-container-bottom {
        .customer-content-item {
          border-top: none;
        }
        .customer-content-item:nth-child(1) {
          border-left: 1px solid silver;
        }
      }
    }
  }
}

//联系我们
.contact-container {
  height: 290px;
  background: url('../../images/front_end/join.jpg') center no-repeat;
  .contact-first {
    text-align: center;
    padding-top: 70px;
    font-size: 22px;
    color: #fff;
  }
  .contact-last {
    text-align: center;
    margin-top: 45px;
    a {
      font-size: 18px;
      padding: 21px 0;
      width: 394px;
      -webkit-appearance: none;
      -moz-appearance: none;
      cursor: pointer;
      font-family: "Microsoft YaHei",sans-serif;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background-color: #ff7f00;
      color: #fff;
      border-width: 0;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      line-height: 1em;
      -webkit-transition: all .2s ease-in;
      -moz-transition: all .2s ease-in;
      transition: all .2s ease-in;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}

// 按钮样式
.btn {
  display: inline-block;
  width: 220px;
  height: 34px;
  background: #1879c6;
  line-height: 34px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  opacity: 0.6;
  border-radius: 2px;
  &:hover {
    opacity: 1;
  }
}
.btn-large {
  width: 268px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  padding: 16px 25px
}

// title hr
.title-hr {
  height: 1px;
  width: 60px;
  position: relative;
  background: #ff7f00;
  border: 0;
  margin-top: -5px;
}
.move-bottom {
  transform: translateY(10%);
  transition: transform 1s;
}
.move-revert-bottom {
  transform: translateY(-10%);
  transition: transform 1s;
}
.move-top {
  transform: translateY(-5%);
  transition: transform 1s;
}
.move-revert-top {
  transform: translateY(5%);
  transition: transform 1s;
}