.add-honor {
  float: right;
  margin-bottom: 10px;
}
.btn-detail {
  cursor: pointer;
  color: #367fa9;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}
.honor-img {
  width: 280px;
  height: 392px;
  border: 1px solid #eee;
  padding: 10px 5px;
  margin: 0 11px;
}
.form-control {
  border-radius: 5px !important;
}
.enterprise-img {
  width: 580px;
  height: 386px;
  border: 1px solid #eee;
  padding: 10px 5px;
  margin: 0 11px;
}