.button-switch-show {
  color: #00a157;
}
.button-switch-hide {
  color: orangered;
}
.item-switch {
  cursor: pointer;
}
.btn-margin {
  margin-left: 5px;
}
.table {
  thead {
    tr {
      th {
        text-align: center;
      }
    }
  }
}
@import "../front_end/front_end_paging.less";
@import (css) "../../plugins/font/font-awesome.css";
@import (css) "../../plugins/bootstrap/bootstrap.min.css";
@import (css) "../../plugins/adminLET/AdminLTE.css";
@import (css) "../../plugins/adminLET/skins/_all-skins.min.css";
@import (css) "../../plugins/common/common.css";