body {
  height: 100%;
  background-color: #222d32 !important;
}
.login-wrapper {
  max-height: 100px;
  z-index: 1030;
  width: 100%;
  background-color: #3c8dbc;
}
.logo {
  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  font-weight: 300;
  overflow: hidden;
  background-color: #367fa9;
  color: #fff
}
.form-content{
  width: 410px;
  height: 240px;
  padding-top: 50px;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 45%;
  margin-left: -200px;
  margin-top: -120px;
}
.container {
  height: 100%;
}
.log-in {
  width: 100%;
  height: 40px;
  margin-top: 10px;
}
#userName {
  background: url(../../images/back_end/login_01.png) 15px no-repeat;
  padding-left: 48px;
}
#pwd {
  background: url(../../images/back_end/login_02.png) 15px no-repeat;
  padding-left: 48px;
}
.form-control {
  height: 40px !important;
}
.login-title-container {
  position: absolute;
  width: 410px;
  height: 47px;
  left: 50%;
  margin-left: -200px;
  text-align: center;
  top: 45%;
  margin-top: -184px;
  color: #fff;
  line-height: 47px;
  h4 {
    font-size: 26px;
  }
}
.login-title-logo {
  vertical-align: baseline;
  margin-bottom: -2px;
}
.form-group {
  margin-bottom: 20px !important;
}